<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JavaSE笔记, Lee">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JavaSE笔记 | Lee</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lee</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lee</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JavaSE笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Set-Map/">
                                <span class="chip bg-color">Set Map</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1><span id="集合框架set和map">集合框架Set和Map</span></h1><!-- toc -->

<ul>
<li><a href="#1-hashset-treeset-linkedhashset">1、HashSet、TreeSet、LinkedHashSet</a><ul>
<li><a href="#11-set">1.1、Set</a></li>
<li><a href="#12-hashset">1.2、HashSet</a></li>
<li><a href="#13-linkedhashset">1.3、LinkedHashSet</a></li>
<li><a href="#14-treeset">1.4、TreeSet</a></li>
<li><a href="#15-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0">1.5、代码实现</a></li>
<li><a href="#16-%E4%BD%BF%E7%94%A8%E5%90%84%E7%A7%8Dset%E5%AD%98%E5%82%A8%E5%A4%9A%E4%B8%AA%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF">1.6、使用各种set存储多个学生信息</a></li>
</ul>
</li>
<li><a href="#2-%E5%86%85%E9%83%A8%E6%AF%94%E8%BE%83%E5%99%A8%E5%92%8C%E5%A4%96%E9%83%A8%E6%AF%94%E8%BE%83%E5%99%A8">2、内部比较器和外部比较器</a></li>
<li><a href="#3-%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E5%8E%9F%E7%90%86">3、哈希表的原理</a><ul>
<li><a href="#31-%E5%BC%95%E5%85%A5%E5%93%88%E5%B8%8C%E8%A1%A8">3.1、引入哈希表</a></li>
<li><a href="#32-%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E7%89%B9%E7%82%B9">3.2、哈希表的结构和特点</a></li>
<li><a href="#33-%E5%93%88%E5%B8%8C%E8%A1%A8%E6%98%AF%E5%A6%82%E4%BD%95%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E7%9A%84">3.3、哈希表是如何添加数据的</a></li>
<li><a href="#34-%E5%93%88%E5%B8%8C%E8%A1%A8%E6%98%AF%E5%A6%82%E4%BD%95%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E7%9A%84">3.4、哈希表是如何查询数据的</a></li>
<li><a href="#35-hashcode%E5%92%8Cequals">3.5、hashCode和equals</a></li>
<li><a href="#36-%E5%90%84%E7%A7%8D%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E7%9A%84%E5%93%88%E5%B8%8C%E7%A0%81%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96hashcode">3.6、各种类型数据的哈希码应该如何获取hashCode（）</a></li>
<li><a href="#37-%E5%A6%82%E4%BD%95%E5%87%8F%E5%B0%91%E5%86%B2%E7%AA%81">3.7、如何减少冲突</a></li>
</ul>
</li>
<li><a href="#4-hashmap-treemap-linkedhashmap">4、HashMap、TreeMap、LinkedHashMap</a></li>
<li><a href="#5-hashmap%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90">5、HashMap源码解析</a></li>
<li><a href="#6-treemap%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90">6、TreeMap源码解析</a></li>
<li><a href="#7-hashset%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90">7、HashSet源码解析</a></li>
<li><a href="#8-treeset%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90">8、TreeSet源码解析</a></li>
</ul>
<!-- tocstop -->

<a id="more"></a>

<h2><span id="1-hashset-treeset-linkedhashset">1、HashSet、TreeSet、LinkedHashSet</span></h2><h3><span id="11-set">1.1、Set</span></h3><ul>
<li>特点：无序、唯一（不重复）</li>
</ul>
<h3><span id="12-hashset">1.2、HashSet</span></h3><ul>
<li>采用Hashtable哈希表存储结构（神奇的结构）</li>
<li>优点：添加速度快  查询速度快   删除速度快</li>
<li>缺点：无序</li>
</ul>
<h3><span id="13-linkedhashset">1.3、LinkedHashSet</span></h3><ul>
<li><p>采用哈希表存储结构，同时使用链表维护次序</p>
</li>
<li><p>有序（添加顺序）（索引的顺序）</p>
<img src="/2021/01/27/note14/1.png" class title="test">

</li>
</ul>
<h3><span id="14-treeset">1.4、TreeSet</span></h3><ul>
<li><p>采用二叉树（红黑树）的存储结构</p>
</li>
<li><p>优点：有序（按照大小的顺序）  查询速度比List快（按照内容查询）</p>
</li>
<li><p>缺点：查询速度没有HashSet快</p>
<img src="/2021/01/27/note14/2.png" class title="test">

</li>
</ul>
<p><strong><em>时间复杂度</em></strong></p>
<p>List：O(n)      Tree：O（logn）   Hashtable： O（1）</p>
<h3><span id="15-代码实现">1.5、代码实现</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.container02;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSet</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">     <span class="comment">//创建一个set对象</span></span><br><span class="line"><span class="comment">//        Set&lt;String&gt; set = new HashSet&lt;String&gt;();//唯一 无序</span></span><br><span class="line">       Set&lt;String&gt; set = <span class="keyword">new</span> LinkedHashSet&lt;String&gt;();<span class="comment">//唯一   索引有序</span></span><br><span class="line"><span class="comment">//          Set&lt;String&gt; set = new TreeSet&lt;String&gt;();//唯一 自然有序</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//添加元素</span></span><br><span class="line">        set.add(<span class="string">&quot;JavaSE&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;MySQL&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;JavaEE&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;Spring&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;SprBoot&quot;</span>);</span><br><span class="line">        set.add(<span class="string">&quot;JavaSE&quot;</span>);</span><br><span class="line">        System.out.println(set.size());</span><br><span class="line">        System.out.println(set.toString());</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        三者分别输出结果：</span></span><br><span class="line"><span class="comment">5</span></span><br><span class="line"><span class="comment">[JavaSE, JavaEE, MySQL, Spring, SprBoot]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">5</span></span><br><span class="line"><span class="comment">[JavaSE, MySQL, JavaEE, Spring, SprBoot]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">5</span></span><br><span class="line"><span class="comment">[JavaEE, JavaSE, MySQL, SprBoot, Spring]</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">HashSet         唯一  无序</span></span><br><span class="line"><span class="comment">LinkedHashSet   唯一   有序</span></span><br><span class="line"><span class="comment">TreeSet         唯一 自然有序</span></span><br><span class="line"><span class="comment">Set相比父接口Collection，没有增加任何方法，因为Set是无序的。而List却增加了和索引相关的一些方法。</span></span><br><span class="line"><span class="comment">        add(index,elem) get(index)  remove(index)</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历一 不能用for循环遍历</span></span><br><span class="line">        <span class="comment">//for (int i = 0; i &lt; set.size(); i++) &#123;</span></span><br><span class="line">            <span class="comment">//set.get(i);//没有get()方法</span></span><br><span class="line">        <span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历二 用for-each循环遍历</span></span><br><span class="line">        <span class="keyword">for</span> (String elem:set</span><br><span class="line">             ) &#123;</span><br><span class="line">            System.out.println(elem);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历三 使用迭代器</span></span><br><span class="line">        Iterator&lt;String&gt; it = set.iterator();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">            String elem = it.next();</span><br><span class="line">            System.out.println(elem);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3><span id="16-使用各种set存储多个学生信息">1.6、使用各种set存储多个学生信息</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.container02;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Objects;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Student</span>&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> sno;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Student other)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.sno - other.sno;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(<span class="keyword">int</span> sno, String name, <span class="keyword">int</span> age, <span class="keyword">double</span> score)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.sno = sno;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        <span class="keyword">this</span>.score = score;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> score;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSno</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sno;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSno</span><span class="params">(<span class="keyword">int</span> sno)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.sno = sno;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getScore</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> score;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setScore</span><span class="params">(<span class="keyword">double</span> score)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.score = score;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="keyword">null</span> || getClass() != o.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        Student student = (Student) o;</span><br><span class="line">        <span class="keyword">return</span> sno == student.sno &amp;&amp; age == student.age &amp;&amp; Double.compare(student.score, score) == <span class="number">0</span> &amp;&amp; Objects.equals(name, student.name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Objects.hash(sno, name, age, score);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Student&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;sno=&quot;</span> + sno +</span><br><span class="line">                <span class="string">&quot;, name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, age=&quot;</span> + age +</span><br><span class="line">                <span class="string">&quot;, score=&quot;</span> + score +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.container02;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedHashSet;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">import</span> java.util.TreeSet;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">使用各种set存储多个学生信息</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">问题1：为什么课程名称(String)放入到HashSet、LinkedHashSet都可以保证唯一性</span></span><br><span class="line"><span class="comment">        但是学生(Student)放入到HashSet、LinkedHashSet中却无法实现唯一性呢？</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">问题2：为什么课程名称(String)放入到TreeSet中可以保证唯一性，还可以保证有序性</span></span><br><span class="line"><span class="comment">        但是学生(Student)放入到TreeSet中却直接抛出异常呢？</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">思考：是否因为String类是系统类，Student是用户自定义类</span></span><br><span class="line"><span class="comment">        String类应该已经做了某些操作，但是Student类还没有做</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">解答问题1：任何对象放入HashSet、LinkedHashSet等底层结构有哈希表的集合中，必须重写俩个方法</span></span><br><span class="line"><span class="comment">    1.hashCode()</span></span><br><span class="line"><span class="comment">    2.equals()</span></span><br><span class="line"><span class="comment">    String类已经重写了这两个方法，而Student却没有重写这两个方法，当我们在Student类中重写后</span></span><br><span class="line"><span class="comment">    Set&lt;Student&gt; set = new HashSet&lt;Student&gt;();</span></span><br><span class="line"><span class="comment">    Set&lt;Student&gt; set = new LinkedHashSet&lt;Student&gt;();</span></span><br><span class="line"><span class="comment">    都可以实现唯一性了</span></span><br><span class="line"><span class="comment">解答问题2：任意对象放入了TreeSet等底层结构是红黑树的集合中，都需要实现Comparable接口，并其方法。</span></span><br><span class="line"><span class="comment">    String类继承了Comparabl接口，并实现了compareTo()方法，字符串是逐个比较</span></span><br><span class="line"><span class="comment">    而当我们把学生的多个信息放入时，却不知道如何比较，当我们以学号进行比较时，便不会再抛出异常</span></span><br><span class="line"><span class="comment">    public class Student implements Comparable&lt;Student&gt;&#123;</span></span><br><span class="line"><span class="comment">    ...</span></span><br><span class="line"><span class="comment">        @Override</span></span><br><span class="line"><span class="comment">    public int compareTo(Student other) &#123;</span></span><br><span class="line"><span class="comment">        return this.sno - other.sno;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    ...</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">问题3：Comparable接口至多指定一种规则，如果希望按照更多排序的规则放入TreeSet等集合中，该怎么办？</span></span><br><span class="line"><span class="comment">解决：可以使用外部比较器Comparator。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSet2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建set对象</span></span><br><span class="line">        <span class="comment">//Set&lt;Student&gt; set = new HashSet&lt;Student&gt;();</span></span><br><span class="line">        <span class="comment">//Set&lt;Student&gt; set = new LinkedHashSet&lt;Student&gt;();</span></span><br><span class="line">        Set&lt;Student&gt; set = <span class="keyword">new</span> TreeSet&lt;Student&gt;();<span class="comment">//抛出异常</span></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * Exception in thread &quot;main&quot; java.lang.ClassCastException: com.container02.Student cannot be cast to java.lang.Comparable</span></span><br><span class="line"><span class="comment">	at java.util.TreeMap.compare(TreeMap.java:1294)</span></span><br><span class="line"><span class="comment">	at java.util.TreeMap.put(TreeMap.java:538)</span></span><br><span class="line"><span class="comment">	at java.util.TreeSet.add(TreeSet.java:255)</span></span><br><span class="line"><span class="comment">	at com.container02.TestSet2.main(TestSet2.java:28)</span></span><br><span class="line"><span class="comment">	* 可以看到TreeSet抛出异常了，Student不能转为Comparable，并且它底层用的是TreeMap。</span></span><br><span class="line"><span class="comment">        * */</span></span><br><span class="line">        <span class="comment">//添加学生信息</span></span><br><span class="line">        Student stu1 = <span class="keyword">new</span> Student(<span class="number">1</span>,<span class="string">&quot;zhangsan&quot;</span>,<span class="number">23</span>,<span class="number">80</span>);</span><br><span class="line">        Student stu2 = <span class="keyword">new</span> Student(<span class="number">2</span>,<span class="string">&quot;lisi&quot;</span>,<span class="number">23</span>,<span class="number">100</span>);</span><br><span class="line">        Student stu3 = <span class="keyword">new</span> Student(<span class="number">3</span>,<span class="string">&quot;wangwu&quot;</span>,<span class="number">23</span>,<span class="number">70</span>);</span><br><span class="line">        Student stu4 = <span class="keyword">new</span> Student(<span class="number">4</span>,<span class="string">&quot;zhaoliu&quot;</span>,<span class="number">23</span>,<span class="number">90</span>);</span><br><span class="line">        Student stu5 = <span class="keyword">new</span> Student(<span class="number">1</span>,<span class="string">&quot;zhangsan&quot;</span>,<span class="number">23</span>,<span class="number">80</span>);</span><br><span class="line"></span><br><span class="line">        set.add(stu1);</span><br><span class="line">        set.add(stu2);</span><br><span class="line">        set.add(stu3);</span><br><span class="line">        set.add(stu4);</span><br><span class="line">        set.add(stu5);</span><br><span class="line">        <span class="comment">//输出学生信息</span></span><br><span class="line">        System.out.println(set.size());</span><br><span class="line">        <span class="keyword">for</span> (Student stu:set</span><br><span class="line">             ) &#123;</span><br><span class="line">            System.out.println(stu);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2><span id="2-内部比较器和外部比较器">2、内部比较器和外部比较器</span></h2><p>内部比较器Comparable只能定义一个</p>
<p>外部比较器Comparator可以定义多个</p>
<p><strong><em>放入TreeSet等底层结构是红黑树的，它是有序的，那么有序就要有比较，通过内部比较器和外部比较器来实现。</em></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.container02;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"></span><br><span class="line"><span class="comment">//按照分数降序排列</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StuScoreDescComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Student</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">//学生分数降序比较器</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Student stu1,Student stu2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> score1 = stu1.getScore();</span><br><span class="line">    <span class="keyword">double</span> score2 = stu2.getScore();</span><br><span class="line">    <span class="keyword">if</span> (score1&gt;score2)&#123;</span><br><span class="line">        <span class="keyword">return</span>  -<span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (score1&lt;score2)&#123;</span><br><span class="line">        <span class="keyword">return</span>  <span class="number">1</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;<span class="comment">//分数相同，按照学号升序排列</span></span><br><span class="line">        <span class="comment">//return 0;</span></span><br><span class="line">        <span class="keyword">return</span> stu1.getSno()-stu2.getSno();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.container02;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StuNameComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Student</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Student stu1, Student stu2)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> stu1.getName().compareTo(stu2.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.container02;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"><span class="keyword">import</span> java.util.TreeSet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestSet3</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建set对象</span></span><br><span class="line">        <span class="comment">//Set&lt;Student&gt; set = new HashSet&lt;Student&gt;();</span></span><br><span class="line">        <span class="comment">//Set&lt;Student&gt; set = new LinkedHashSet&lt;Student&gt;();</span></span><br><span class="line">        Set&lt;Student&gt; set = <span class="keyword">new</span> TreeSet&lt;Student&gt;();<span class="comment">//抛出异常</span></span><br><span class="line">        <span class="comment">//添加学生信息</span></span><br><span class="line">        Student stu1 = <span class="keyword">new</span> Student(<span class="number">1</span>,<span class="string">&quot;zhangsan&quot;</span>,<span class="number">23</span>,<span class="number">80</span>);</span><br><span class="line">        Student stu2 = <span class="keyword">new</span> Student(<span class="number">2</span>,<span class="string">&quot;lisi&quot;</span>,<span class="number">23</span>,<span class="number">100</span>);</span><br><span class="line">        Student stu3 = <span class="keyword">new</span> Student(<span class="number">3</span>,<span class="string">&quot;wangwu&quot;</span>,<span class="number">23</span>,<span class="number">70</span>);</span><br><span class="line">        Student stu4 = <span class="keyword">new</span> Student(<span class="number">4</span>,<span class="string">&quot;zhaoliu&quot;</span>,<span class="number">23</span>,<span class="number">90</span>);</span><br><span class="line">        Student stu5 = <span class="keyword">new</span> Student(<span class="number">1</span>,<span class="string">&quot;zhangsan&quot;</span>,<span class="number">23</span>,<span class="number">80</span>);</span><br><span class="line"></span><br><span class="line">        set.add(stu1);</span><br><span class="line">        set.add(stu2);</span><br><span class="line">        set.add(stu3);</span><br><span class="line">        set.add(stu4);</span><br><span class="line">        set.add(stu5);</span><br><span class="line">        <span class="comment">//输出学生信息</span></span><br><span class="line">        System.out.println(set.size());</span><br><span class="line">        <span class="keyword">for</span> (Student stu:set</span><br><span class="line">             ) &#123;</span><br><span class="line">            System.out.println(stu);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;===================================&quot;</span>);</span><br><span class="line">        Comparator com1 = <span class="keyword">new</span> StuScoreDescComparator();</span><br><span class="line">        Set&lt;Student&gt; set2 = <span class="keyword">new</span> TreeSet(com1);<span class="comment">//底层代码的调用是优先使用外部比较器</span></span><br><span class="line">        set2.add(stu1);</span><br><span class="line">        set2.add(stu2);</span><br><span class="line">        set2.add(stu3);</span><br><span class="line">        set2.add(stu4);</span><br><span class="line">        set2.add(stu5);</span><br><span class="line">        System.out.println(set2.size());</span><br><span class="line">        <span class="keyword">for</span> (Student stu:set2</span><br><span class="line">        ) &#123;</span><br><span class="line">            System.out.println(stu);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;===================================&quot;</span>);</span><br><span class="line">        Comparator com2 = <span class="keyword">new</span> StuNameComparator();</span><br><span class="line">        Set&lt;Student&gt; set3 = <span class="keyword">new</span> TreeSet(com2);<span class="comment">//底层代码的调用是优先使用外部比较器</span></span><br><span class="line">        set3.add(stu1);</span><br><span class="line">        set3.add(stu2);</span><br><span class="line">        set3.add(stu3);</span><br><span class="line">        set3.add(stu4);</span><br><span class="line">        set3.add(stu5);</span><br><span class="line">        System.out.println(set3.size());</span><br><span class="line">        <span class="keyword">for</span> (Student stu:set3</span><br><span class="line">        ) &#123;</span><br><span class="line">            System.out.println(stu);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">////如果比较器使用次数较少，建议使用局部内部类或匿名内部类</span></span><br><span class="line">        <span class="comment">//局部内部类</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;===================================&quot;);</span></span><br><span class="line"><span class="comment">//        class StuNameComparator implements Comparator&lt;Student&gt; &#123;</span></span><br><span class="line"><span class="comment">//            @Override</span></span><br><span class="line"><span class="comment">//            public int compare(Student stu1, Student stu2) &#123;</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//                return stu1.getName().compareTo(stu2.getName());</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line"><span class="comment">//        Comparator com3 = new StuNameComparator();//local class</span></span><br><span class="line"><span class="comment">//        //...</span></span><br><span class="line">        <span class="comment">//匿名内部类</span></span><br><span class="line">        Comparator comp4 = <span class="keyword">new</span> Comparator&lt;Student&gt;()&#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Student stu1, Student stu2)</span></span>&#123;</span><br><span class="line">                <span class="keyword">return</span> stu1.getName().compareTo(stu2.getName());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;<span class="comment">//这是个语句，所以要有 ;</span></span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2><span id="3-哈希表的原理">3、哈希表的原理</span></h2><h3><span id="31-引入哈希表">3.1、引入哈希表</span></h3><ul>
<li><p>在无序的数组中<strong>按照内容查找</strong>，效率低下，时间复杂度是O（n）。</p>
</li>
<li><p>在有序数组中<strong>按照内容来查找</strong>，可以使用折半查找，时间复杂度O（logn）。效率很高，比如有10亿个数据在无序数组中查找需要5亿次，在有序数组中用折半查找，只需要30次。</p>
</li>
<li><p>在二叉平衡树中<strong>按照内容查找</strong>，时间复杂度O（logn）。</p>
</li>
<li><p>在数组中<strong>按照索引查找</strong>，不进行比较和计数，<strong>直接计算得到</strong>，效率最高，时间复杂度O（1）。</p>
</li>
</ul>
<p><strong><em>问题：按照内容来查找，能否也不进行比较，而是通过计算得到地址，实现类似数组按照索引查询的高效率呢？</em></strong></p>
<p><strong><em>有！！！哈希表来实现</em></strong></p>
<p>前面查找方法的共同特点：通过将关键字值与给定值进行比较，来确定位置。效率取决于比较次数。</p>
<p>理想的方法是：不需要比较，根据给定值能直接定位记录的存储信息。</p>
<p>这样，需要在记录的存储位置与该记录的关键字之间建立一种确定的对应关系 ，使每个记录的关键字与一个存储位置相对应。</p>
<h3><span id="32-哈希表的结构和特点">3.2、哈希表的结构和特点</span></h3><p>hashtable:也叫散列表</p>
<p>特点：快   很快啊   非常的快</p>
<p>结构：结构有很多种   最流行、最容易理解：顺序表+链表</p>
<p>主结构：顺序表</p>
<p>每个顺序表的结点再单独引出一个链表</p>
<img src="/2021/01/27/note14/3.png" class title="test">

<h3><span id="33-哈希表是如何添加数据的">3.3、哈希表是如何添加数据的</span></h3><ol>
<li><p><strong>计算哈希码</strong></p>
<p>x = key.hashCode()</p>
</li>
<li><p><strong>根据哈希码计算存储位置</strong></p>
<p>y = x %11；</p>
</li>
<li><p><strong>存入指定的位置</strong></p>
<p><strong><em>情况1：如果是空（一次添加成功）</em></strong></p>
<p> 直接添加节点</p>
<p><strong><em>情况2：如果不是空的（多次添加成功）</em></strong></p>
<p>出现了冲突，调用equals（）和对应链表的元素进行比较，比较到最后，结果都是false（没有相同的内容），创建新节点，存储数据，并加入链表末尾。</p>
<p><strong><em>情况3：如果不是空的（不添加）</em></strong></p>
<p>出现了冲突，调用equals（）和对应链表的元素进行比较，经过一次或者多次比较后，结果是true（有相同的内容），就不再添加，保证唯一性。</p>
<img src="/2021/01/27/note14/4.png" class title="test">

<p><strong>添加快</strong></p>
<p><strong>唯一</strong></p>
<p><strong>无序</strong></p>
</li>
</ol>
<h3><span id="34-哈希表是如何查询数据的">3.4、哈希表是如何查询数据的</span></h3><p>和添加数据的过程是相同的</p>
<p>结论：哈希表查询速度快</p>
<h3><span id="35-hashcode和equals">3.5、hashCode和equals</span></h3><ul>
<li><p>hashCode（）：计算哈希码，是一个整数，根据哈希码可以计算出数据在哈希表中的存储位置</p>
</li>
<li><p>equals（）：添加时出现了冲突，需要通过equals进行比较，判断是否相同；查询时也需要使用equals进行比较，判断是否相同。</p>
</li>
</ul>
<h3><span id="36-各种类型数据的哈希码应该如何获取hashcode">3.6、各种类型数据的哈希码应该如何获取hashCode（）</span></h3><ol>
<li><p>int   取自身看Integer的源码</p>
</li>
<li><p>double  3.14、3.15、3.45、6.567、9.87  取整是不可以的，看Double的源码</p>
</li>
<li><p>String  java  oracle  j+a+v+a 将各个字符的编码值直接相加是不可以的</p>
<p>abc    cba     bac     a：97    b：98      c：99</p>
<p>abc   1 * 97 + 2 * 98 + 3 * 99        cba   1 * 99 + 2 * 98 + 3 * 97</p>
</li>
<li><p>Student  先各个属性的哈希码，进行某些相加相乘的运算</p>
<p>int    id             String   name        int   age       double  score；</p>
</li>
</ol>
<h3><span id="37-如何减少冲突">3.7、如何减少冲突</span></h3><h4><span id="371-哈希表的长度和表中的记录的比例装填因子">3.7.1、哈希表的长度和表中的记录的比例–装填因子</span></h4><p>如果Hash表的空间远远大于最后实际存储的个数，则造成了很大的空间浪费，如果选取小了的话，则容易造成冲突。在实际情况中，一般需要根据最终记录存储个数和关键字的分布特点来确定Hash表的大小，还有一种情况是可能事先不知道最终需要存储的记录个数，则需要动态维护Hash表的容量，此时可能需要重新计算Hash地址。</p>
<p><strong>装填因子 = 表中的记录数/哈希表的长度，4/16 = 0.25      8/16 = 0.5</strong></p>
<p>如果装填因子越小，表明表中还有很多的空单元，则添加发生冲突的可能性越小；而装填因子越大，则发生冲突的可能性就越大，在查找时所耗费的时间就越多。有相关文献证明当装填因子在0.5左右时候，Hash性能能够达到最优。</p>
<p><strong>因此，一般情况下，装填因子取经验值0.5。</strong></p>
<h4><span id="372-哈希函数的选择">3.7.2、哈希函数的选择</span></h4><p>直接定址法      平方取中法      折叠法     <strong>除留取余法(y = x % 11)</strong></p>
<h4><span id="373-处理冲突的方法">3.7.3、处理冲突的方法</span></h4><p><strong>链地址法</strong>        开放地址法        再散列法        建立一个公共溢出区</p>
<h2><span id="4-hashmap-treemap-linkedhashmap">4、HashMap、TreeMap、LinkedHashMap</span></h2><ul>
<li><p>Map集合（映射）</p>
<p>特点：存储的键值对映射关系，根据key可以找到value</p>
</li>
<li><p>HashMap</p>
<ul>
<li>采用Hashtable哈希表存储结构（神奇的结构）</li>
<li>优点：添加速度快   查询速度快   删除速度快</li>
<li>缺点：key无序</li>
</ul>
</li>
<li><p>LinkedHashMap</p>
<ul>
<li>采用哈希表存储结构，同时使用链表维护次序</li>
<li>key有序（添加顺序）</li>
</ul>
</li>
<li><p>TreeMap</p>
<ul>
<li>采用二叉树（红黑树）的存储结构</li>
<li>优点：key有序    查询速度没有List快（按照内容查询）</li>
<li>缺点：查询速度没有Hashmap快</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">HashMap</span></span><br><span class="line"><span class="comment">key：唯一  无序   HashSet</span></span><br><span class="line"><span class="comment">value：不唯一    无序   Collection</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">LinkedHashMap</span></span><br><span class="line"><span class="comment">key：唯一   有序（添加的顺序）   LinkedHashSet</span></span><br><span class="line"><span class="comment">value：不唯一   无序    Collection</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">TreeMap</span></span><br><span class="line"><span class="comment">key：唯一    有序（自然顺序）    TreeSet</span></span><br><span class="line"><span class="comment">value：不唯一   无序    Collection</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Map的常用操作：</span></span><br><span class="line"><span class="comment">1.Map&lt;String, String&gt; map = new HashMap&lt;String,String&gt;();</span></span><br><span class="line"><span class="comment">2.map.put(&quot;cn&quot;,&quot;China&quot;);</span></span><br><span class="line"><span class="comment">3.System.out.println(map.get(&quot;us&quot;));</span></span><br><span class="line"><span class="comment">4.遍历   Set&lt;Map.Entry&lt;String, String&gt;&gt; entrySet = map.entrySet();</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestMap</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//使用各种Map存储国家简称和国家 名称之间的映射</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建一个Map对象</span></span><br><span class="line">        <span class="comment">//Map&lt;String, String&gt; map = new HashMap&lt;String,String&gt;();</span></span><br><span class="line">        <span class="comment">//Map&lt;String, String&gt; map = new LinkedHashMap&lt;String,String&gt;();</span></span><br><span class="line">        Map&lt;String, String&gt; map = <span class="keyword">new</span> TreeMap&lt;String,String&gt;();</span><br><span class="line">        <span class="comment">//向Map对象中添加键值对</span></span><br><span class="line">        map.put(<span class="string">&quot;cn&quot;</span>,<span class="string">&quot;China&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;jp&quot;</span>,<span class="string">&quot;Japan&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;us&quot;</span>,<span class="string">&quot;the United States&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;fr&quot;</span>,<span class="string">&quot;France&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;us&quot;</span>,<span class="string">&quot;America&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;uk&quot;</span>,<span class="string">&quot;the United Kingdom&quot;</span>);</span><br><span class="line">        map.put(<span class="string">&quot;en&quot;</span>,<span class="string">&quot;the United Kingdom&quot;</span>);</span><br><span class="line"><span class="comment">//        map.put(null,null);</span></span><br><span class="line"><span class="comment">//        map.put(null,null);//TreeMap不能放空</span></span><br><span class="line">        <span class="comment">//            if (key == null)</span></span><br><span class="line">        <span class="comment">//throw new NullPointerException();</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//输出Map对象的数据</span></span><br><span class="line">        System.out.println(map);</span><br><span class="line">        System.out.println(map.size());</span><br><span class="line">        System.out.println(map.get(<span class="string">&quot;us&quot;</span>));</span><br><span class="line">        System.out.println(map.get(<span class="string">&quot;hk&quot;</span>));</span><br><span class="line">        System.out.println(map.keySet());<span class="comment">//Set</span></span><br><span class="line">        System.out.println(map.values());<span class="comment">//Collection</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历1：先得到所有的key，在遍历key的过程中，再根据key获取value，不推荐，两次查询</span></span><br><span class="line">        Set&lt;String&gt; keyset = map.keySet();</span><br><span class="line">        Iterator&lt;String&gt; it = keyset.iterator();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">            String key = it.next();</span><br><span class="line">            System.out.println(key+<span class="string">&quot;------&gt;&quot;</span>+map.get(key));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历2：得到所有的key-value组成的set，直接遍历Set,推荐使用</span></span><br><span class="line">        Set&lt;Map.Entry&lt;String, String&gt;&gt; entrySet = map.entrySet();</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry:entrySet</span><br><span class="line">             ) &#123;</span><br><span class="line">            System.out.println(entry.getKey()+<span class="string">&quot;----&gt;&quot;</span>+entry.getValue());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.container02.Student;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用Map存储学号和学生的映射</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestMap2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//1.创建一个Map对象</span></span><br><span class="line">        Map&lt;Integer, Student&gt; map = <span class="keyword">new</span> HashMap&lt;Integer, Student&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.向Map对象中添加多个键值对</span></span><br><span class="line">        Student stu1 = <span class="keyword">new</span> Student(<span class="number">1</span>,<span class="string">&quot;zhangsan&quot;</span>,<span class="number">23</span>,<span class="number">80</span>);</span><br><span class="line">        Student stu2 = <span class="keyword">new</span> Student(<span class="number">2</span>,<span class="string">&quot;lisi&quot;</span>,<span class="number">23</span>,<span class="number">100</span>);</span><br><span class="line">        Student stu3 = <span class="keyword">new</span> Student(<span class="number">3</span>,<span class="string">&quot;wangwu&quot;</span>,<span class="number">23</span>,<span class="number">70</span>);</span><br><span class="line">        Student stu4 = <span class="keyword">new</span> Student(<span class="number">4</span>,<span class="string">&quot;zhaoliu&quot;</span>,<span class="number">23</span>,<span class="number">90</span>);</span><br><span class="line">        Student stu5 = <span class="keyword">new</span> Student(<span class="number">1</span>,<span class="string">&quot;zhangsan&quot;</span>,<span class="number">23</span>,<span class="number">80</span>);</span><br><span class="line"></span><br><span class="line">        map.put(stu1.getSno(),stu1);</span><br><span class="line">        map.put(stu2.getSno(),stu2);</span><br><span class="line">        map.put(stu3.getSno(),stu3);</span><br><span class="line">        map.put(stu4.getSno(),stu4);</span><br><span class="line">        map.put(stu5.getSno(),stu5);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3.遍历输出</span></span><br><span class="line">        System.out.println(map.size());</span><br><span class="line">        System.out.println(map.get(<span class="number">3</span>));<span class="comment">//not index but sno</span></span><br><span class="line"></span><br><span class="line">        Set&lt;Map.Entry&lt;Integer, Student&gt;&gt; entrySet = map.entrySet();</span><br><span class="line">        Iterator&lt;Map.Entry&lt;Integer, Student&gt;&gt; it = entrySet.iterator();</span><br><span class="line">        <span class="keyword">while</span> (it.hasNext())&#123;</span><br><span class="line">            Map.Entry&lt;Integer, Student&gt; entry = it.next();</span><br><span class="line">            <span class="comment">//System.out.println(entry);</span></span><br><span class="line">            Student stu = entry.getValue();</span><br><span class="line">            System.out.println(stu);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//4.其他方法</span></span><br><span class="line">        <span class="comment">//map.clear();</span></span><br><span class="line">        <span class="comment">//map.remove(3);//sno</span></span><br><span class="line">        <span class="comment">//map.isEmpty();</span></span><br><span class="line">        <span class="comment">//map.containsKey(5);</span></span><br><span class="line">        <span class="comment">//map.putAll(map2);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2><span id="5-hashmap源码解析">5、HashMap源码解析</span></h2><ul>
<li><p>在JDK1.7及其之前，HashMap底层就是一个table数组+链表来实现的哈希表存储结构</p>
</li>
<li><p>链表的每个节点就是一个Entry，其中包括：键key、值value、键的哈希表存储结构、执行下一个节点的引用next四部分</p>
</li>
<li><p>在调用put方法添加键值时。哈希表三步添加数据原理的具体实现；是计算key的哈希码，和value无关。特别注意：</p>
<ol>
<li><p>第一步计算哈希码时，不仅调用了key的hashCode（），还进行了更复杂的处理，目的是尽量保证不同的key尽量得到不同的哈希码。</p>
</li>
<li><p>第二步根据哈希码计算存储位置时，使用了位运算提高效率。</p>
</li>
<li><p>第三步添加Entry时添加到链表的第一个位置，而不是链表末尾。</p>
</li>
<li><p>第三步添加Entry时发现了相同的key已经存在，就使用新的value替代旧的value，并且返回旧的value。</p>
</li>
</ol>
</li>
<li><p>调用get（）方法根据key获取value。</p>
</li>
</ul>
<h2><span id="6-treemap源码解析">6、TreeMap源码解析</span></h2><ul>
<li><p>基本特征：二叉树、二叉查找树、二叉平衡树、红黑树</p>
</li>
<li><p>每个结点的结构</p>
<img src="/2021/01/27/note14/5.png" class title="test">
</li>
<li><p>添加原理</p>
<ul>
<li>从根节点开始比较</li>
<li>添加过程就是构造二叉平衡树的过程，会自动平衡</li>
<li>平衡离不开比较：外部比较器优先，然后是内部比较器。如果两个比较器都没有，就抛出异常。</li>
</ul>
</li>
</ul>
<h2><span id="7-hashset源码解析">7、HashSet源码解析</span></h2><ul>
<li>HashSet的底层使用的是HashMap，所以底层结构也是哈希表。</li>
<li>HashSet元素到HashMap中做key，value统一是一个new Object（）。</li>
</ul>
<h2><span id="8-treeset源码解析">8、TreeSet源码解析</span></h2><ul>
<li>TreeSet底层就是TreeMap</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">李晋旭</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lijinxu233.github.io/2021/01/27/note14/">https://lijinxu233.github.io/2021/01/27/note14/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">李晋旭</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Set-Map/">
                                    <span class="chip bg-color">Set Map</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/28/note15/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="JavaSE笔记">
                        
                        <span class="card-title">JavaSE笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            集合


1、集合的其他内容
1.1、Iterator
1.2、ListIterator
1.3、Collections


2、集合的其他内容
2.1、旧的集合类
2.2、新一代并发集合类
2.3、集合常用概念辨析




                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            李晋旭
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Iterator/">
                        <span class="chip bg-color">Iterator</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/27/note13/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="JavaSE笔记">
                        
                        <span class="card-title">JavaSE笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            集合


集合引入 和ArrayList
集合框架
List
栈和队列




                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            李晋旭
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ArrayList-LinkedList/">
                        <span class="chip bg-color">ArrayList LinkedList</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">李晋旭</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
